<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			.mui-control-item{
				font-size: 16px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" id="title"></h1>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll" id="tab">
					</div>
				</div>
				<div class="mui-slider-group" id="list">
					<div class="mui-slider-item mui-control-content">
					
					</div>
				</div>
			</div>
		</div>
		<script src="js/template.js" type="text/javascript" charset="utf-8"></script>
		<script id="tmpl_list" type="text/html">
			{{if id==0}}
			<div id="tab{{id}}" class="mui-slider-item mui-control-content mui-active">
			{{else}}
			<div id="tab{{id}}" class="mui-slider-item mui-control-content">
			{{/if}}
				<div id="scroll{{id}}" class="mui-scroll-wrapper" data-pageno="1" data-pagecount="{{pageCount}}" data-url="{{url}}">
					<div class="mui-scroll">
						<ul class="mui-table-view">
							{{each list as value i}}
							<li class="mui-table-view-cell" data-url="{{value.url}}" data-title="{{value.subject}}">
								{{if value.picUrl}}
								<img class="mui-media-object mui-pull-left" src="{{value.picUrl}}">
								{{/if}}
								<div class="mui-media-body mui-ellipsis">
									{{value.subject}}
									<p class='mui-ellipsis'>{{value.summary}}</p>
								</div>
							</li>
							{{/each}}
						</ul>
					</div>
				</div>
			</div>
		</script>
		<script id="tmpl_refresh" type="text/html">
			{{each list as value i}}
			<li class="mui-table-view-cell" data-url="{{value.url}}" data-title="{{value.subject}}">
				{{if value.picUrl}}
				<img class="mui-media-object mui-pull-left" src="{{value.picUrl}}">
				{{/if}}
				<div class="mui-media-body mui-ellipsis">
					{{value.subject}}
					<p class='mui-ellipsis'>{{value.summary}}</p>
				</div>
			</li>
			{{/each}}
		</script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.js"></script>
		<script src="js/mui.pullToRefresh.js"></script>
		<script src="js/mui.pullToRefresh.material.js"></script>
		<script type="text/javascript">
			mui.init();
			(function($) {
				//阻尼系数
				var deceleration = mui.os.ios?0.003:0.0009;
				$.plusReady(function() {
					var nwaiting = plus.nativeUI.showWaiting();//显示原生等待框
					var settings=app.getSettings();
					var self = plus.webview.currentWebview();
					document.getElementById("title").innerText = self.title;	//标题
					var tab="";
					var list="";
					var submenus=self.submenus;
					for(var i=0;i<submenus.length;i++){
						jQuery.ajax(submenus[i].url,{
							dataType:"json",
							async:false,
							success:function(data){
								var obj={};
								obj.id=i;
								obj.url=submenus[i].url;
								if(data.count){
									obj.count=data.count;
								}
								if(data.pageCount){
									obj.pageCount=data.pageCount;
								}
								if(data.docs){
									obj.list=data.docs; 
									for(var j=0;j<obj.list.length;j++){
										if(obj.list[j].url){
											obj.list[j].url=obj.list[j].url.indexOf("http")==0?obj.list[j].url:settings.host+obj.list[j].url;
										}
										if(obj.list[j].picUrl){
											obj.list[j].picUrl=obj.list[j].picUrl.indexOf("http")==0?obj.list[j].picUrl:settings.host+obj.list[j].picUrl;
										}
									}
								}
								list+=template("tmpl_list",obj);
								if(i==0){
									tab+='<a class="mui-control-item mui-active" href="#tab'+i+'" id="link'+i+'">'+submenus[i].name+(data.count?'('+data.count+')':'')+'</a>';
								}else{
									tab+='<a class="mui-control-item" href="#tab'+i+'" id="link'+i+'">'+submenus[i].name+(data.count?'('+data.count+')':'')+'</a>';
								}
							}
						})
					}
					document.getElementById("tab").innerHTML=tab;
					document.getElementById("list").innerHTML=list;
					//打开详细页面
					$(".mui-table-view").on("tap","li",function(){
						var url=this.getAttribute("data-url");
						var title=this.getAttribute("data-title");
						mui.openWindow("doc.html",{
							extras:{
								title:title,
								url:url
							}
						})
					})
					$('.mui-scroll-wrapper').scroll({
						bounce: false,
						indicators: true, //是否显示滚动条
						deceleration:deceleration
					});
					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						$(pullRefreshEl).pullToRefresh({
							down: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');
										var html=createFragment(index,false);
										if(html){
											ul.innerHTML=html;
											self.endPullDownToRefresh();
										}else{
											self.endPullDownToRefresh(true);
										}
									}, 1000);
								}
							},
							up: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');
										var html=createFragment(index,true);
										if(html){
											ul.innerHTML+=html;
											self.endPullUpToRefresh();
										}else{
											self.endPullUpToRefresh(true);
										}
									}, 1000);
								}
							}
						});
					});
					nwaiting.close();//关闭等待框
					//页面数据加载
					var createFragment = function(index,isLoading) {
						var scroll=document.getElementById("scroll"+index);
						var nextPageno=1;
						if(isLoading){
							nextPageno=parseInt(scroll.getAttribute("data-pageno"))+1;
							pagecount=parseInt(scroll.getAttribute("data-pagecount"));
							if(pagecount<nextPageno){
								return;
							}
						}
						scroll.setAttribute("data-pageno",nextPageno);
						var url=scroll.getAttribute("data-url");
						var list="";
						jQuery.ajax(url+"&pageno="+nextPageno,{
							dataType:"json",
							async:false,
							success:function(data){
								var obj={};
								if(data.count){
									var tabname=document.getElementById("link"+index);
									var tabText=tabname.innerHTML;
									tabname.innerHTML=tabText.substring(0,tabText.indexOf("(")>0?tabText.indexOf("("):tabText.length)+"("+data.count+")";
								}
								if(data.docs){
									obj.list=data.docs; 
									for(var j=0;j<obj.list.length;j++){
										if(obj.list[j].picUrl){
											obj.list[j].picUrl=obj.list[j].picUrl.indexOf("http")==0?obj.list[j].picUrl:settings.host+obj.list[j].picUrl;
										}
									}
								}
								list+=template("tmpl_refresh",obj);
							}
						})
						return list;
					};
				});
			})(mui);
		</script>
	</body>

</html>