<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group {
				margin-top: 10px;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 32%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 68%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			.mui-page-content{
				margin-top: 15px;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<button class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span> 取消
			</button>
			<h1 class="mui-title">设置</h1>
			<button id="save" class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-right">
				保存
			</button>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>服务器</label>
					<input id="host" type="text" class="mui-input-clear mui-input" placeholder="">
				</div>
				<div class="mui-input-row">
					<label>自动登陆</label>
					<div id="autoLogin" class="mui-switch">
						<div class="mui-switch-handle"></div>
					</div>
				</div>
				<div class="mui-input-row">
					<label>记住密码</label>
					<div id="rememberPwd" class="mui-switch">
						<div class="mui-switch-handle"></div>
					</div>
				</div>
			</form>
			
		    <div class="mui-page-content">
		        <ul class="mui-table-view">
		            <li class="mui-table-view-cell">
		                <a id="logout" class="mui-text-center">
		                    	退出
		                </a>
		            </li>
		        </ul>
		    </div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/app.js"></script>
		<script src="js/jquery.js"></script>
		<script>
			(function($, doc) {
				$.init({
					statusBarBackground: '#f7f7f7'
				});
				$.plusReady(function() {
					var self=plus.webview.currentWebview();
					if(self.isLogin){
						jQuery(".mui-page-content").hide();
					}
					
					var settings = app.getSettings();
					var host = doc.getElementById('host');
					var autoLoginButton = doc.getElementById("autoLogin");
					var rememberPwdButton = doc.getElementById("rememberPwd");
					if(settings.host){
						host.value=settings.host;
					}
					if(settings.autoLogin==true){
						autoLoginButton.classList.add('mui-active');
					}
					if(settings.rememberPwd==true){
						rememberPwdButton.classList.add('mui-active');
					}
					var saveButton = doc.getElementById("save");
					saveButton.addEventListener("tap", function() {
						settings.host = host.value;
						var autoLogin = autoLoginButton.classList.contains("mui-active");
						var rememberPwd = rememberPwdButton.classList.contains("mui-active");
						settings.autoLogin = autoLogin;
						settings.rememberPwd = rememberPwd;
						app.setSettings(settings);
						plus.webview.getLaunchWebview().reload();
					})
					doc.getElementById("logout").addEventListener("tap", function() {
						app.logout();
					})
				})
			}(mui, document));
		</script>
	</body>

</html>